+--------+ +----+                       
|        | |    |                       
|Browser | |CLI |                       
|        | |    |                       
+----+---+ +-+--+                       
     |       |                          
     +--+----+                          
        |                               
        v                               
  +-----+------+                        
  |            |                        
  |Web-Server  |                        
  |            |     +--------------+   
  |    +---+   |     |              |   
  +-+--+---+--++     |Hue LED Licht |   
    |  |   |  |      |              |   
    v  |   v  |      +------+-------+   
   ++--++ ++--++            ^           
   |    | |    |            |           
   |GUI | |API |                        
   |    | |    |         ZigBee         
   +----+ +-+--+                        
            |                           
        +---+               ^           
        |                   |           
        v                   |           
+-------+-------+   +-------+----------+
|               |   |                  |
|Lichtsteuerung +-->+ZigBee-Controller |
|               |   |                  |
+---------------+   +------------------+
