+--------+ +----+                       
|        | |    |                       
|Browser | |CLI |                       
|        | |    |                       
+----+---+ +-+--+                       
     |       |                          
     +--+----+       +--------------+   
        |            |              |   
        ^         +->+Hue LED Licht |   
  +-----+------+  |  |              |   
  |            |  |  +--------------+   
  |Web+Server  |  |                     
  |            |  |  +--------------+   
  |    +---+   |  |  |              |   
  +-+--+---+--++  |  |Hue LED Licht |   
    |  |   |  |   |  |              |   
    ^  |   ^  |   |  +------+-------+   
   ++--++ ++--++  |         ^           
   |    | |    |  |         |           
   |GUI | |API |  |         |           
   |    | |    |  +------ZigBee         
   +----+ +-+--+                        
            |                           
        +---+               ^           
        |                   |           
        ^                   |           
+-------+-------+   +-------+----------+
|               |   |                  |
|Lichtsteuerung +--^+ZigBee-Controller |
|               |   |                  |
+---------------+   +------------------+
